org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=1g
org.gradle.vfs.watch=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
